Idents(scRNA) <- "gender"
scRNA1 <- subset(scRNA,idents="female")
scRNA2 <- subset(scRNA,idents="male")

library(ggalluvial)
Idents(scRNA1) <- "celltype"
table(Idents(scRNA1), scRNA1$orig.ident)
Cellratio <- prop.table(table(Idents(scRNA1), scRNA1$orig.ident), margin = 2)
Cellratio <- as.data.frame(Cellratio)
colnames(Cellratio) <- c("celltype","sample","ratio")
Cellratio$sample <- factor(Cellratio$sample,levels = c())
ggplot(Cellratio,aes(x=sample,y=ratio,fill=celltype,stratum=celltype,alluvium=celltype))+
       geom_col(width = 0.4,color=NA)+
       geom_flow(width=0.4,alpha=0.2,knot.pos=0)+
       scale_fill_manual(values=color_cluster)+
       theme_classic()+
       theme(panel.border = element_rect(fill=NA,color="black", size=0.5, linetype="solid"))+
       theme(legend.position = 'none')

cell <- data.frame(table(scRNA2$celltype,scRNA2$orig.ident,
                         scRNA2@meta.data[,'group']))
cell=cell[which(cell$Freq != 0),]
cell=cell[,c(1,3,4)]
cell$Total <- apply(cell,1,function(x)sum(cell[cell$Var1 == x[1],3]))
cell<- cell %>% mutate(Percentage = round(Freq/Total,3) * 100)
cell=cell[,c(1,2,5)]
cell$Var1=as.factor(cell$Var1)
cell$Var3=as.factor(cell$Var3)
head(cell)
df= do.call(rbind,
            lapply(split(cell,cell$Var1), function(x){
              # x= split(cell,cell$Var1)[[1]]
              tmp = t.test(x$Percentage ~ x$Var3)
              return(c(tmp$p.value, tmp$estimate[1]-tmp$estimate[2]))
            }))
df = as.data.frame(df)
colnames(df) = c("pval","Difference")
df$threshold = factor(ifelse(df$Difference > 0 ,'Down','UP'))

# data$label <- c(rownames(data)[1:10],rep(NA,(nrow(data)-10)))
df$label <- rownames(df)
df %>% ggplot(aes(Difference, -log10(pval)))+
  geom_vline(xintercept = c(0), linetype = "dashed", color = "#999999")+
  geom_point(aes(size=-log10(pval), color= label),shape=16)+
  scale_color_manual(values = color_cluster)+
  scale_size_continuous(range = c(1,10))+
  geom_label_repel(aes(label=label, fill = label),segment.color = NA, size = 4)+
  theme_bw()+scale_fill_manual(values = color_cluster,guide="none")+
  guides(col =  "none")+ 
  theme(panel.grid = element_blank(),
        legend.position = c(0.85,0.8),
        legend.justification = c(0,1)
  )+
  xlab("Difference")+
  ylab("-Log10(pval)")
  
  Idents(scRNA2)="celltype.group"
DEGs=data.frame()
a <- c("Kupffer cells","Endothelial cells","Hepatocytes","NK/NKT cells","Neutrophils","Myelocytes")
color_cluster1 <- c("#F14764","#FF6347","#EBA8A6","#6AB3F4","#159CA1","#A21A6D")
for ( ci in a ) {
       diff <- FindMarkers(
             scRNA2, logfc.threshold = 0, min.pct = 0.1, #logfc不筛选
             only.pos = F, test.use = "MAST",
         ident.1=paste0(ci,"_IUGR"),ident.2=paste0(ci,"_NBW")
         )
      
         diff$gene=rownames(diff)
        diff$group=ifelse(diff$avg_log2FC > 0,paste0(ci,"_IUGR"),paste0(ci,"_NBW"))
       diff$cluster=ci
        
          diff=as.data.frame(diff)
          diff=diff%>%arrange(desc(avg_log2FC))
          
             DEGs=DEGs%>%rbind(diff)
}
DEGs$sig=""
DEGs$sig[abs(DEGs$avg_log2FC) > 0.25 & DEGs$p_val_adj < 0.01] = "sig"
DEGs$sig2=paste(DEGs$cluster,DEGs$sig,sep = "_")
DEGs$sig2[str_detect(DEGs$sig2,"_$")]="not_sig"
DEGs$sig2=str_replace(DEGs$sig2,"_sig","")
DEGs$sig2=factor(DEGs$sig2,levels = c("not",unique(DEGs$cluster)))
DEGs$cluster=factor(DEGs$cluster,levels = unique(DEGs$cluster))
DEGs=DEGs%>%arrange(cluster,sig2)
DEGs$avg_log2FC[DEGs$avg_log2FC > 2]=2
DEGs$avg_log2FC[DEGs$avg_log2FC < c(-2)]= -2
DEGs$padj_log10_neg= -log10(DEGs$p_val_adj)
DEGs$padj_log10_neg=ifelse(DEGs$avg_log2FC > 0,
                           DEGs$padj_log10_neg,
                           -DEGs$padj_log10_neg)
plot.list=list()
for (ci in unique(as.character(DEGs$cluster))) {
  tmpdf=DEGs %>% filter(cluster == ci)
  minabs=abs(min(tmpdf$padj_log10_neg))
  maxabs=max(tmpdf$padj_log10_neg)
  thre=0
  if(minabs < maxabs) {
    tmpdf$padj_log10_neg[tmpdf$padj_log10_neg > minabs] = minabs
    thre=minabs
  }
  if(minabs > maxabs) {
    tmpdf$padj_log10_neg[tmpdf$padj_log10_neg < (-maxabs)] = -maxabs
    thre=maxabs
  }
  if(minabs == maxabs & maxabs == Inf) {
    thre = min(
      abs(
        range(
          tmpdf$padj_log10_neg[tmpdf$padj_log10_neg < Inf & tmpdf$padj_log10_neg > -Inf]
        )
      )
    )
    tmpdf$padj_log10_neg[tmpdf$padj_log10_neg < (-thre)] = -thre
    tmpdf$padj_log10_neg[tmpdf$padj_log10_neg > thre] = thre
  }
  plotdata = tmpdf
  tmpplot=plotdata%>%ggplot(aes(x=padj_log10_neg,y=avg_log2FC))+
    geom_point(aes(color=sig2),size=2)+
    geom_hline(yintercept = c(-0.25,0.25),linetype="dashed")+
    
    labs(title = "")+
    scale_color_manual(values = c(color_cluster1,"not"="#dee1e6"))+
    scale_y_continuous("IUGR VS NBW, average log2FC",expand = c(0.02,0),limits = c(-2,2))+
    theme_bw()+
    theme(
      panel.grid = element_blank(),
      legend.position = "none",
      
      axis.ticks.x.bottom = element_blank(),
      axis.text.x.bottom = element_blank(),
      axis.title.x.bottom = element_blank(),
      axis.text.y.left = element_text(size = 14,color = "black"),
      axis.title.y.left = element_text(size = 16),
      
      plot.title = element_text(size = 16,hjust = 0.5)
    )
  
  index=which(ci == unique(as.character(DEGs$cluster)))
  if (index!=1) {
    tmpplot=tmpplot+theme(
      axis.title.y.left = element_blank(),
      axis.ticks.y.left = element_blank(),
      axis.text.y.left = element_blank()
    )
  }
  if (index == length(unique(as.character(DEGs$cluster)))) {
    segment.df=data.frame(x=c(0 - thre / 5,0 + thre / 5),
                          xend=c(-thre,thre),
                          y=c(-2,-2),
                          yend=c(-2,-2))
    tmpplot=tmpplot+geom_segment(data = segment.df,
                                 mapping = aes(x=x,xend=xend,y=y,yend=yend),
                                 arrow = arrow(length=unit(0.3, "cm")))
    
  }
  plot.list[[get("index")]]=tmpplot
}
wrap_plots(plot.list,ncol = 6)&theme(plot.margin = unit(c(0,0,0,0),"cm"))
